<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-column-ab">
        <div class="ellipse"></div>
        <div class="ellipse-1"></div>
      </div>
      <div class="flex-column-dda">
        <div class="ellipse-2"></div>
        <div class="rectangle">
          <div class="clarity-settings-line"></div>
          <div class="iconamoon-profile-fill"><div class="vector"></div></div>
          <div class="teenyicons-home-solid"><div class="vector-3"></div></div>
          <div class="vector-4"></div>
        </div>
        <div class="ellipse-5">
          <div class="eva-arrow-back-fill"><div class="vector-6"></div></div>
        </div>
        <div class="rectangle-7">
          <div class="rectangle-8">
            <div class="rectangle-9">
              <div class="rectangle-a">
                <span class="time">9:41</span><span class="time-b">9:41</span>
                <div class="wi-fi">
                  <div class="vector-c"></div>
                  <div class="wi-fi-d"><div class="vector-e"></div></div>
                </div>
                <div class="vector-f"><div class="vector-10"></div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-11">
          <div class="ellipse-12"></div>
          <div class="ellipse-13"></div>
          <span class="search">search</span>
          <div class="majesticons-search-line">
            <div class="vector-14"></div>
          </div>
        </div>
        <div class="rectangle-15">
          <div class="flex-column-fcb">
            <span class="dodge-challenger-rt">DODGE challenger r/t</span
            ><span class="porsche-911">Porsche 911</span
            ><span class="bmw-m8-competition">BMW m8 competition</span>
          </div>
          <div class="flex-column-fd">
            <div class="ant-design-fire-twotone"></div>
            <div class="ant-design-fire-twotone-16"></div>
            <div class="ant-design-fire-twotone-17"></div>
          </div>
        </div>
        <div class="ellipse-18"></div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
