:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 390px;
  height: 844px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.flex-column-ab {
  position: relative;
  width: 245.314px;
  height: 774.5px;
  margin: -8px 0 0 290.686px;
  z-index: 4;
  overflow: visible auto;
}
.ellipse {
  position: relative;
  width: 191.101px;
  height: 316.5px;
  margin: 0 0 0 0;
  background: url(./assets/images/1729ad62-9ca9-4d96-a54b-8013d26f3672.png)
    no-repeat center;
  background-size: cover;
}
.ellipse-1 {
  position: relative;
  width: 240px;
  height: 213.5px;
  margin: 244.5px 0 0 5.314px;
  background: url(./assets/images/f02026ec-2b66-4934-abc3-cfd9f26cc972.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}
.flex-column-dda {
  position: absolute;
  width: 516px;
  height: 999px;
  top: -154px;
  left: -125px;
  z-index: 29;
}
.ellipse-2 {
  position: relative;
  width: 218px;
  height: 313px;
  margin: 607px 0 0 50px;
  background: url(./assets/images/dbe78539-20ed-43d8-9317-778165a0ff95.png)
    no-repeat center;
  background-size: cover;
  z-index: 3;
}
.rectangle {
  position: relative;
  width: 392px;
  height: 82px;
  margin: -3px 0 0 124px;
  background: #000000;
  z-index: 20;
  border-radius: 25px;
}
.clarity-settings-line {
  position: absolute;
  width: 24.123px;
  height: 24.296px;
  top: 29.358px;
  left: 231.179px;
  background: url(./assets/images/81601aba-8b69-4ef0-9abe-dfc87e01a83b.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
  overflow: hidden;
}
.iconamoon-profile-fill {
  position: absolute;
  width: 24.123px;
  height: 24.296px;
  top: 29.358px;
  left: 325.661px;
  z-index: 26;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 18.092px;
  height: 18.222px;
  margin: 3.037px 0 0 3.015px;
  background: url(./assets/images/ef79decc-150a-4c26-a00d-2d057f5f0bf4.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 27;
}
.teenyicons-home-solid {
  position: absolute;
  width: 22.113px;
  height: 22.272px;
  top: 29.358px;
  left: 48.246px;
  z-index: 21;
  overflow: hidden;
}
.vector-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/9d55b146-59a6-40f3-ad4a-3621c359a737.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
}
.vector-4 {
  position: absolute;
  width: 5.64%;
  height: 27.13%;
  top: 37.05%;
  left: 35.64%;
  background: url(./assets/images/16843681-72c9-43c9-8bcd-43ddf6b4d5c7.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 23;
}
.ellipse-5 {
  position: absolute;
  width: 302.398px;
  height: 308.5px;
  top: 0;
  left: 0;
  background: url(./assets/images/66fb0b5d-4e0a-48fd-9ce2-2c9d26ea0929.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.eva-arrow-back-fill {
  position: relative;
  width: 26px;
  height: 26px;
  margin: 222px 0 0 137px;
  z-index: 42;
  overflow: hidden;
}
.vector-6 {
  position: relative;
  width: 17.333px;
  height: 15.168px;
  margin: 5.415px 0 0 4.333px;
  background: url(./assets/images/d52aad02-df67-43ba-aff5-a08248d07193.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 43;
}
.rectangle-7 {
  position: absolute;
  width: 390px;
  height: 35px;
  top: 154px;
  left: 125px;
  z-index: 6;
}
.rectangle-8 {
  position: absolute;
  width: 390px;
  height: 35px;
  top: 0;
  left: 0;
  z-index: 8;
}
.rectangle-9 {
  position: absolute;
  width: 390px;
  height: 35px;
  top: 0;
  left: 0;
  z-index: 9;
}
.rectangle-a {
  position: absolute;
  width: 390px;
  height: 35px;
  top: 0;
  left: 0;
  z-index: 14;
}
.time {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 8px;
  left: 38px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}
.time-b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 8px;
  left: 38px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.wi-fi {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 8px;
  left: 320px;
  z-index: 10;
  overflow: hidden;
}
.vector-c {
  position: relative;
  width: 17.476px;
  height: 13.347px;
  margin: 3.339px 0 0 1.261px;
  background: url(./assets/images/88fb1f8b-61dc-45df-a0bc-e27e33916f64.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 11;
}
.wi-fi-d {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  z-index: 15;
  overflow: hidden;
}
.vector-e {
  position: relative;
  width: 17.476px;
  height: 13.347px;
  margin: 3.339px 0 0 1.261px;
  background: url(./assets/images/559547f5-b106-4c3f-b6df-dd76e4ef2bd0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 16;
}
.vector-f {
  position: absolute;
  width: 5.64%;
  height: 34.29%;
  top: 34.29%;
  left: 89.23%;
  background: url(./assets/images/ed9e8eb4-720e-4cb4-ac1b-7519626e7e4a.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 12;
}
.vector-10 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/8cdc88d1-439b-4d2c-969e-fd81982300b0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 17;
}
.rectangle-11 {
  position: absolute;
  width: 300px;
  height: 45px;
  top: 213px;
  left: 167px;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 29;
  border-radius: 25px;
}
.ellipse-12 {
  position: absolute;
  width: 31px;
  height: 29px;
  top: 9px;
  left: 38px;
  background: url(./assets/images/2b9c73ca-b041-4499-93a6-07331b3c922b.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.ellipse-13 {
  position: absolute;
  width: 31px;
  height: 29px;
  top: 9px;
  left: 38px;
  background: url(./assets/images/3e5eff2f-0bac-496b-b5aa-7dbf1c3645b6.png)
    no-repeat center;
  background-size: cover;
  z-index: 28;
}
.search {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 10px;
  left: 47px;
  color: #8b8686;
  font-family: Roboto, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-align: left;
  white-space: nowrap;
  z-index: 30;
}
.majesticons-search-line {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
  left: 23px;
  z-index: 31;
  overflow: hidden;
}
.vector-14 {
  position: relative;
  width: 18px;
  height: 18px;
  margin: 3px 0 0 3px;
  background: url(./assets/images/f0503e7f-a678-425e-bd48-30439bbda528.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 32;
}
.rectangle-15 {
  position: absolute;
  width: 253px;
  height: 134px;
  top: 242px;
  left: 191px;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 2;
  border-radius: 20px;
}
.flex-column-fcb {
  position: absolute;
  width: 149px;
  height: 79px;
  top: 39px;
  left: 23px;
  font-size: 0px;
  z-index: 40;
}
.dodge-challenger-rt {
  display: block;
  position: relative;
  height: 14px;
  margin: 0 0 0 0;
  color: rgba(0, 0, 0, 0.64);
  font-family: Roboto, var(--default-font-family);
  font-size: 15px;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  z-index: 34;
}
.porsche-911 {
  display: block;
  position: relative;
  height: 14px;
  margin: 15px 0 0 0;
  color: rgba(0, 0, 0, 0.64);
  font-family: Roboto, var(--default-font-family);
  font-size: 15px;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.bmw-m8-competition {
  display: block;
  position: relative;
  height: 21px;
  margin: 15px 0 0 0;
  color: rgba(0, 0, 0, 0.64);
  font-family: Roboto, var(--default-font-family);
  font-size: 15px;
  font-weight: 900;
  line-height: 17.578px;
  text-align: left;
  white-space: nowrap;
  z-index: 40;
}
.flex-column-fd {
  position: absolute;
  width: 15px;
  height: 73px;
  top: 40px;
  left: 5px;
  z-index: 41;
}
.ant-design-fire-twotone {
  position: relative;
  width: 15px;
  height: 15px;
  margin: 0 0 0 0;
  background: url(./assets/images/08ce8ce9-fc05-47df-a941-e9deaf663727.png)
    no-repeat center;
  background-size: cover;
  z-index: 35;
  overflow: hidden;
}
.ant-design-fire-twotone-16 {
  position: relative;
  width: 15px;
  height: 15px;
  margin: 14px 0 0 0;
  background: url(./assets/images/e68170fe-47e2-46ec-a8d0-9ffb7bcc0641.png)
    no-repeat center;
  background-size: cover;
  z-index: 38;
  overflow: hidden;
}
.ant-design-fire-twotone-17 {
  position: relative;
  width: 15px;
  height: 15px;
  margin: 14px 0 0 0;
  background: url(./assets/images/db2537a7-cf86-475d-bc62-d643341802ef.png)
    no-repeat center;
  background-size: cover;
  z-index: 41;
  overflow: hidden;
}
.ellipse-18 {
  position: absolute;
  width: 112px;
  height: 115.327px;
  top: 364.5px;
  left: 81px;
  background: url(./assets/images/69edecb8-4dc7-47bc-a0b4-26e00efe82da.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
}
