<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <span class="time">9:41</span>
        <div class="wifi"><div class="vector"></div></div>
        <div class="vector-1"></div>
      </div>
      <div class="flex-row-ac">
        <div class="rectangle-2"><div class="dodge-black-logo"></div></div>
        <div class="arrow-back-fill"><div class="vector-3"></div></div>
        <div class="group"></div>
      </div>
      <span class="dodge-challenger-rt">DODGE challenger r/t</span>
      <div class="battery-regular"></div>
      <span class="dollar-amount">$57,260<br /></span>
      <div class="hp-value">
        <span class="hp-label">HP:</span><span class="hp-number">485 </span
        ><span class="hp-label-4">V</span><span class="hp-number-5">8</span>
      </div>
      <div class="nm-label">
        <span class="n-m">N.m</span><span class="colon">:</span
        ><span class="text-a">540</span>
      </div>
      <button class="rectangle-6"><span class="bay">BAY</span></button>
      <div class="rectangle-7">
        <div class="clarity-settings-line"></div>
        <div class="profile-fill"><div class="vector-8"></div></div>
        <div class="home-solid"><div class="vector-9"></div></div>
        <div class="vector-a"></div>
      </div>
      <div class="martin-katler-unsplash"></div>
      <div class="rectangle-b"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
