:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 390px;
  height: 844px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.rectangle {
  position: relative;
  width: 390px;
  height: 35px;
  margin: 0 0 0 0;
  z-index: 3;
}
.time {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 8px;
  left: 38px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.wifi {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 8px;
  left: 320px;
  z-index: 22;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 17.476px;
  height: 13.347px;
  margin: 3.339px 0 0 1.261px;
  background: url(./assets/images/7f0d19b1-ab62-4da4-a225-938127087672.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 23;
}
.vector-1 {
  position: absolute;
  width: 5.64%;
  height: 34.29%;
  top: 34.29%;
  left: 89.23%;
  background: url(./assets/images/18edb1e8-23fe-4cb7-8957-5398fe4cd7d3.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 24;
}
.flex-row-ac {
  position: relative;
  width: 355px;
  height: 40px;
  margin: 20px 0 0 15px;
  z-index: 26;
}
.rectangle-2 {
  position: absolute;
  width: 155px;
  height: 40px;
  top: 0;
  left: 40px;
  background: rgba(0, 0, 0, 0.1);
  z-index: 6;
  border-radius: 20px;
}
.dodge-black-logo {
  position: relative;
  width: 139px;
  height: 20px;
  margin: 10px 0 0 10px;
  background: url(./assets/images/74aa292233b1554602a044c351a06ba766ab87c3.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.arrow-back-fill {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 7px;
  left: 0;
  z-index: 26;
  overflow: hidden;
}
.vector-3 {
  position: relative;
  width: 17.333px;
  height: 15.168px;
  margin: 5.415px 0 0 4.333px;
  background: url(./assets/images/b3dd17c9-a337-436e-88cc-e9d135e1b901.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 27;
}
.group {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 7px;
  left: 330px;
  background: url(./assets/images/1817e634-a073-49f8-88b2-49da2ea2213d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 8;
}
.dodge-challenger-rt {
  display: block;
  position: relative;
  height: 28px;
  margin: 157px 0 0 20px;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 900;
  line-height: 28px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.battery-regular {
  position: relative;
  width: 24px;
  height: 24px;
  margin: 130px 0 0 183px;
  overflow: hidden;
}
.dollar-amount {
  display: block;
  position: relative;
  height: 38px;
  margin: 93px 0 0 20px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 32px;
  font-weight: 900;
  line-height: 38px;
  text-align: left;
  white-space: nowrap;
  z-index: 17;
}
.hp-value {
  position: relative;
  width: 115px;
  height: 28px;
  margin: 20px 0 0 20px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 16;
}
.hp-label {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 29.045px;
  text-align: left;
}
.hp-number {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 29.045px;
  text-align: left;
}
.hp-label-4 {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 29.045px;
  text-align: left;
}
.hp-number-5 {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 29.045px;
  text-align: left;
}
.nm-label {
  position: relative;
  width: 99px;
  height: 29px;
  margin: 1px 0 0 20px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 20;
}
.n-m {
  position: relative;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
}
.colon {
  position: relative;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 29.045px;
  text-align: left;
}
.text-a {
  position: relative;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: left;
}
.rectangle-6 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 120px;
  height: 60px;
  margin: 17px 0 0 250px;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 19;
  border-radius: 20px;
}
.bay {
  flex-shrink: 0;
  position: relative;
  height: 29px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.rectangle-7 {
  position: relative;
  width: 390px;
  height: 81px;
  margin: 46px 0 0 0;
  background: #000000;
  z-index: 2;
  border-radius: 25px;
}
.clarity-settings-line {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 29px;
  left: 230px;
  background: url(./assets/images/c004130d-be49-41fe-8f7e-7bd734859097.png)
    no-repeat center;
  background-size: cover;
  z-index: 13;
  overflow: hidden;
}
.profile-fill {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 29px;
  left: 324px;
  z-index: 14;
  overflow: hidden;
}
.vector-8 {
  position: relative;
  width: 18px;
  height: 18px;
  margin: 3px 0 0 3px;
  background: url(./assets/images/638ad339-6dea-470a-a261-c8af26e39593.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 15;
}
.home-solid {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 29px;
  left: 48px;
  z-index: 9;
  overflow: hidden;
}
.vector-9 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/33a4af7c-e7a9-429a-aca1-df0322cfdbe1.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 10;
}
.vector-a {
  position: absolute;
  width: 5.64%;
  height: 27.16%;
  top: 37.04%;
  left: 35.64%;
  background: url(./assets/images/ae5936e4-2524-4420-8e2c-2596d928197d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 11;
}
.martin-katler-unsplash {
  position: absolute;
  width: 390px;
  height: 807px;
  top: 0;
  left: 0;
  background: url(./assets/images/025f0a5208bbbe992080ec489198a26ddf7fb78c.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.rectangle-b {
  position: absolute;
  width: 390px;
  height: 232px;
  top: 0;
  left: -2px;
  background: url(./assets/images/2c366919-5e4d-4329-9457-b549b5aa3501.png)
    no-repeat center;
  background-size: cover;
  z-index: 21;
}
