<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <span class="time">9:41</span>
        <div class="wifi"><div class="vector"></div></div>
        <div class="vector-1"></div>
      </div>
      <div class="flex-row">
        <div class="rectangle-2"><div class="porsche-logo"></div></div>
        <div class="arrow-back-fill"><div class="vector-3"></div></div>
        <div class="group"></div>
      </div>
      <span class="porsche">Porsche 911</span>
      <div class="battery-regular"></div>
      <span class="price">$139,450<br /></span>
      <div class="hp">
        <span class="hp-4">HP</span><span class="colon">:</span
        ><span class="text-6">450 </span><span class="v">V</span
        ><span class="text-8">6</span>
      </div>
      <div class="n-m">
        <span class="n-m-5">N.m</span><span class="colon-6">:</span
        ><span class="span">530</span>
      </div>
      <button class="button"><span class="span-7">BAY</span></button>
      <div class="div">
        <div class="div-8"></div>
        <div class="div-9"><div class="div-a"></div></div>
        <div class="div-b"><div class="vector-c"></div></div>
        <div class="vector-d"></div>
      </div>
      <div class="ben-weber-unsplash"></div>
      <div class="rectangle-e"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
