:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 390px;
  height: 844px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.rectangle {
  position: relative;
  width: 390px;
  height: 35px;
  margin: 0 0 0 0;
  z-index: 3;
}
.time {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 8px;
  left: 38px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.wifi {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 8px;
  left: 320px;
  z-index: 21;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 17.476px;
  height: 13.347px;
  margin: 3.339px 0 0 1.261px;
  background: url(./assets/images/fe2b75cb-57ab-409a-ab8d-e3c81282b311.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
}
.vector-1 {
  position: absolute;
  width: 5.64%;
  height: 34.29%;
  top: 34.29%;
  left: 89.23%;
  background: url(./assets/images/3c109938-4ba2-4c5e-a6c4-f3fd2508972b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 23;
}
.flex-row {
  position: relative;
  width: 364px;
  height: 41px;
  margin: 19px 0 0 20px;
  z-index: 26;
}
.rectangle-2 {
  position: absolute;
  width: 155px;
  height: 40px;
  top: 0;
  left: 35px;
  background: rgba(0, 0, 0, 0.1);
  z-index: 5;
  border-radius: 20px;
}
.porsche-logo {
  position: relative;
  width: 149px;
  height: 32px;
  margin: 4px 0 0 3px;
  background: url(./assets/images/9500f63496a5401cf0d86c43cf2ef960b40b3ca2.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
}
.arrow-back-fill {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 7px;
  left: 0;
  z-index: 26;
  overflow: hidden;
}
.vector-3 {
  position: relative;
  width: 17.333px;
  height: 15.168px;
  margin: 5.415px 0 0 4.333px;
  background: url(./assets/images/054809fe-4bb7-4b49-8dec-d1be9def765e.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 27;
}
.group {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 16px;
  left: 339px;
  background: url(./assets/images/2bc0f89b-bb6d-4088-8eb2-032095ebd126.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 7;
}
.porsche {
  display: block;
  position: relative;
  height: 38px;
  margin: 100px 0 0 20px;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 32px;
  font-weight: 900;
  line-height: 37.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.battery-regular {
  position: relative;
  width: 24px;
  height: 24px;
  margin: 177px 0 0 183px;
  z-index: 1;
  overflow: hidden;
}
.price {
  display: block;
  position: relative;
  height: 38px;
  margin: 93px 0 0 20px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 32px;
  font-weight: 900;
  line-height: 38px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}
.hp {
  position: relative;
  width: 115px;
  height: 28px;
  margin: 20px 0 0 20px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 15;
}
.hp-4 {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
}
.colon {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 29.045px;
  text-align: left;
}
.text-6 {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: left;
}
.v {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 29.045px;
  text-align: left;
}
.text-8 {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: left;
}
.n-m {
  position: relative;
  width: 92px;
  height: 28px;
  margin: 0 0 0 20px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 19;
}
.n-m-5 {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
}
.colon-6 {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 29.045px;
  text-align: left;
}
.span {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: left;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 120px;
  height: 60px;
  margin: 19px 0 0 250px;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 18;
  border-radius: 20px;
}
.span-7 {
  flex-shrink: 0;
  position: relative;
  height: 29px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.div {
  position: relative;
  width: 390px;
  height: 81px;
  margin: 46px 0 0 0;
  background: #000000;
  z-index: 2;
  border-radius: 25px;
}
.div-8 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 29px;
  left: 230px;
  background: url(./assets/images/428a9f0e-fb73-4cbe-9b61-fa7b0a05af82.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
  overflow: hidden;
}
.div-9 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 29px;
  left: 324px;
  z-index: 13;
  overflow: hidden;
}
.div-a {
  position: relative;
  width: 18px;
  height: 18px;
  margin: 3px 0 0 3px;
  background: url(./assets/images/86de75cb-87a5-4f79-8399-99606a034633.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 14;
}
.div-b {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 29px;
  left: 48px;
  z-index: 8;
  overflow: hidden;
}
.vector-c {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/559bfbcc-0077-4800-b1c9-e3f5b0fba933.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 9;
}
.vector-d {
  position: absolute;
  width: 5.64%;
  height: 27.16%;
  top: 37.04%;
  left: 35.64%;
  background: url(./assets/images/b775183c-c01f-4460-bef7-4f3463418c4b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 10;
}
.ben-weber-unsplash {
  position: absolute;
  width: 399.675px;
  height: 807px;
  top: 0;
  left: -7px;
  background: url(./assets/images/aaf55fc9d7a8e4b91014ef79eb53dd1dd45210eb.png)
    no-repeat center;
  background-size: cover;
}
.rectangle-e {
  position: absolute;
  width: 390px;
  height: 232px;
  top: 0;
  left: -2px;
  background: url(./assets/images/e815dd80-de0f-4e88-b20b-d12a1b100077.png)
    no-repeat center;
  background-size: cover;
  z-index: 20;
}
