:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 390px;
  height: 844px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.rectangle {
  position: relative;
  width: 390px;
  height: 35px;
  margin: 0 0 0 0;
  z-index: 3;
}
.time {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 8px;
  left: 38px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.wifi {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 8px;
  left: 320px;
  z-index: 21;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 17.476px;
  height: 13.347px;
  margin: 3.339px 0 0 1.261px;
  background: url(./assets/images/d54c1cb7-e86e-4d4f-ac3a-ee74b0c52f28.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
}
.vector-1 {
  position: absolute;
  width: 5.64%;
  height: 34.29%;
  top: 34.29%;
  left: 89.23%;
  background: url(./assets/images/5dc26ccc-87e6-43ef-b34c-4903e4032fda.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 23;
}
.bmw-m-competition {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 174px;
  height: 76px;
  margin: 197px 0 0 19px;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 32px;
  font-weight: 900;
  line-height: 37.5px;
  text-align: left;
  text-overflow: initial;
  z-index: 4;
  overflow: hidden;
}
.fluent-battery-regular {
  position: relative;
  width: 24px;
  height: 24px;
  margin: 102px 0 0 183px;
  z-index: 1;
  overflow: hidden;
}
.dollar {
  display: block;
  position: relative;
  height: 38px;
  margin: 113px 0 0 20px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 32px;
  font-weight: 900;
  line-height: 38px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}
.hp-v {
  position: relative;
  width: 115px;
  height: 28px;
  margin: 19px 0 0 20px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 15;
}
.hp {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
}
.colon {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 29.045px;
  text-align: left;
}
.number {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: left;
}
.v {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 29.045px;
  text-align: left;
}
.number-2 {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: left;
}
.n-m {
  position: relative;
  width: 92px;
  height: 28px;
  margin: 0 0 0 20px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 19;
}
.n-m-3 {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
}
.colon-4 {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 29.045px;
  text-align: left;
}
.number-750 {
  position: relative;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: left;
}
.rectangle-5 {
  position: relative;
  width: 120px;
  height: 60px;
  margin: 0 0 0 250px;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 17;
  border-radius: 20px;
}
.bay {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 15px;
  left: 36px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.rectangle-6 {
  position: relative;
  width: 390px;
  height: 81px;
  margin: 46px 0 0 0;
  background: #000000;
  z-index: 2;
  border-radius: 25px;
}
.clarity-settings-line {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 29px;
  left: 230px;
  background: url(./assets/images/2cd9b500-5010-4193-8cfa-b94eeb59e27b.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
  overflow: hidden;
}
.iconamoon-profile-fill {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 29px;
  left: 324px;
  z-index: 13;
  overflow: hidden;
}
.vector-7 {
  position: relative;
  width: 18px;
  height: 18px;
  margin: 3px 0 0 3px;
  background: url(./assets/images/d5f6a63d-f764-42d9-a98f-2a9eaa636cdb.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 14;
}
.teenyicons-home-solid {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 29px;
  left: 48px;
  z-index: 8;
  overflow: hidden;
}
.vector-8 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/982a15db-508d-4dad-a122-bc1c0d4f604f.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 9;
}
.vector-9 {
  position: absolute;
  width: 5.64%;
  height: 27.16%;
  top: 37.04%;
  left: 35.64%;
  background: url(./assets/images/cbf29cc1-84fd-4e08-9848-50dc07de456d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 10;
}
.martin-katler-daoatoxtuy-unsplash {
  position: absolute;
  width: 831px;
  height: 915px;
  top: -102px;
  left: -233px;
  background: url(./assets/images/7494e980c512e2d3295ba1697fe8ddd5eebbeb18.png)
    no-repeat center;
  background-size: cover;
}
.rectangle-a {
  position: absolute;
  width: 140px;
  height: 43px;
  top: 53px;
  left: 55px;
  background: rgba(0, 0, 0, 0.1);
  z-index: 5;
  border-radius: 20px;
}
.rectangle-b {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 1px;
  left: 9px;
  background: url(./assets/images/5af20fd6f285c1989990e3b3b962dab4a404378b.png)
    no-repeat center;
  background-size: cover;
  z-index: 20;
}
.bmw-m-logo-vector {
  position: absolute;
  width: 64px;
  height: 17px;
  top: 13px;
  left: 59px;
  background: url(./assets/images/e97dd3fd27b4df4b609a3ff7d306ff20a54d0008.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
}
.group {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 62px;
  left: 345px;
  background: url(./assets/images/a34e2efc-8189-4753-8262-4eccb04d893d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 7;
}
.vector-c {
  position: absolute;
  width: 4.44%;
  height: 1.8%;
  top: 7.94%;
  left: 5.38%;
  background: url(./assets/images/147a70a0-90d9-4f5d-853a-c5d889237611.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 26;
}
