<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <span class="time">9:41</span>
        <div class="wifi"><div class="vector"></div></div>
        <div class="vector-1"></div>
      </div>
      <span class="bmw-m-competition">BMW m8<br />competition</span>
      <div class="fluent-battery-regular"></div>
      <span class="dollar">$174,625<br /></span>
      <div class="hp-v">
        <span class="hp">HP</span><span class="colon">:</span
        ><span class="number">617 </span><span class="v">V</span
        ><span class="number-2">8</span>
      </div>
      <div class="n-m">
        <span class="n-m-3">N.m</span><span class="colon-4">:</span
        ><span class="number-750">750</span>
      </div>
      <button class="rectangle-5"><span class="bay">BAY</span></button>
      <div class="rectangle-6">
        <div class="clarity-settings-line"></div>
        <div class="iconamoon-profile-fill"><div class="vector-7"></div></div>
        <div class="teenyicons-home-solid"><div class="vector-8"></div></div>
        <div class="vector-9"></div>
      </div>
      <div class="martin-katler-daoatoxtuy-unsplash"></div>
      <div class="rectangle-a">
        <div class="rectangle-b"></div>
        <div class="bmw-m-logo-vector"></div>
      </div>
      <div class="group"></div>
      <div class="vector-c"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
